//apply plugin: 'com.android.application'

apply plugin: 'com.android.library'
android {
      compileSdkVersion 28
    buildToolsVersion '27.0.3'

    
    defaultConfig {
//        applicationId "com.xkdx.serial_test"
        minSdkVersion 9
        targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
