//apply plugin: 'com.android.application'

apply plugin: 'com.android.library'
android {
      compileSdkVersion 27
    buildToolsVersion '27.0.3'

    
    defaultConfig {
//        applicationId "com.xkdx.serial_test"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.0'
}
apply plugin: 'announce'