# android-app

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  ss.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/data_plus/bozhilian/: App.java
app/src/main/java/cn/com/data_plus/bozhilian/adapter/: BaseDelegateAdapter.java  BaseRecyclerHolder.java  CouponsWindAdapter.java
app/src/main/java/cn/com/data_plus/bozhilian/bean/: MedioBean.java
app/src/main/java/cn/com/data_plus/bozhilian/bean/local/: AlarmPb.java  TaskMsgCode.java  newTask.java  newTaskFile.java
app/src/main/java/cn/com/data_plus/bozhilian/bean/recv/: newTaskBean.java  newTaskFileBean.java
app/src/main/java/cn/com/data_plus/bozhilian/bean/send/: Download.java  HeartBeat.java  MusicEntity.java  TaskBeat.java  TaskState.java  Terminal.java  VideoStream.java
app/src/main/java/cn/com/data_plus/bozhilian/database/: SDCardSQLiteHelper.java  newTaskDao.java
app/src/main/java/cn/com/data_plus/bozhilian/global/: AppMessager.java  Config.java  Const.java  PlayPic.java  Player.java  SDCardSQLiteHelper.java  newAlarm.java  newAudio.java
app/src/main/java/cn/com/data_plus/bozhilian/interfaces/: ServerListener.java  StateListener.java
app/src/main/java/cn/com/data_plus/bozhilian/live/: BackgroudService1.java  WSPlayer.java
app/src/main/java/cn/com/data_plus/bozhilian/port/: SelectPort.java
app/src/main/java/cn/com/data_plus/bozhilian/receiver/: BootBroadcastReceiver.java  ExternalStorageReceiver.java  NetworkReceiver.java  ShutdownReceiver.java  TaskHandleReceiver.java  gotoReceiver.java
app/src/main/java/cn/com/data_plus/bozhilian/test/: TaskTest.java
app/src/main/java/cn/com/data_plus/bozhilian/thread/: Broadcast.java  CopyUsbFileAsync.java  DownloadAsyncApp.java  ReadLogAsync.java  ServerMessager.java  newDownloadAsync.java  newDownloader.java
app/src/main/java/cn/com/data_plus/bozhilian/ui/: BaseFragment.java  ClockFragment.java  MainActivity.java  PlayVideo.java  TextFragment.java  VideoFragment.java  picFragment.java  playVideoFragment.java
app/src/main/java/cn/com/data_plus/bozhilian/util/: CopyUsbFileUtil.java  FileUtil.java  HttpDownloader.java  LogUtil.java  MemoryUtils.java  NetworkUtil.java  OtherUtil.java  SoundManager.java  StringUtil.java  TimeUtil.java  UtilAudio.java
app/src/main/java/cn/com/data_plus/bozhilian/util/dialog/: CommonDialog.java  DialogUtils.java
app/src/main/java/cn/com/data_plus/bozhilian/util/toast/: ToastUtil.java
app/src/main/java/cn/com/data_plus/bozhilian/util/window/: CouponListWindow.java
app/src/main/java/cn/com/data_plus/bozhilian/widget/: AlwaysMarqueeTextView.java  ClockView.java  SnackbarManager.java  StateImageView.java  TSnackbar.java  VerticalMarqueeTextView.java
app/src/main/java/com/ijkplayer/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/ijkplayer/media/application/: Settings.java
app/src/main/java/com/ijkplayer/media/services/: MediaPlayerService.java
app/src/main/java/usbdatacopy/ui/: BY_config.txt  content.txt
app/src/main/java/usbdatacopy/util/: BY_config.txt  CopyUsbFileUtil.java  FileUtil.java  UsbManger.java  UsbOtgMananger.java
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/layout/: activity1.xml  activity_main.xml  activity_start_dialog.xml  activity_video.xml  fragment_clock.xml  fragment_text.xml  fragment_text_large.xml  fragment_two_text.xml  item_auto_text_view.xml  item_coupons_view_wind.xml  pop_window_select.xml  popup_ip_port.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
app/src/main/res/layout-large/: activity1.xml  activity_video.xml  fragment_clock.xml  fragment_text.xml  fragment_text_large.xml  item_auto_text_view.xml  popup_ip_port.xml  tsnackbar_layout_include.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_serialport/: build.gradle
app_serialport/src/main/: AndroidManifest.xml
app_serialport/src/main/java/android_serialport_api/: SerialPort.java
app_serialport/src/main/java/com/xkdx/serial_test/: MainActivity.java  MyService.java
app_serialport/src/main/res/layout/: activity_main.xml
app_serialport/src/main/res/values/: strings.xml
app_serialport/src/test/java/com/xkdx/serial_test/: ExampleUnitTest.java
db-lib/: build.gradle
db-lib/src/main/: AndroidManifest.xml
db-lib/src/main/java/com/ly723/db/helper/: ColumnInfo.java  DBTransaction.java  DaoFactory.java  DateUtils.java  DbSQLite.java  GenericDao.java  PagingList.java  ResultSet.java  SqlHelper.java
db-lib/src/main/java/com/ly723/db/interfaces/: Column.java  IBaseDao.java  Table.java
db-lib/src/main/java/com/ly723/db/sdhelper/: SQLiteSDCardHelper.java
db-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrappers.properties
