apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.zyp.bzl.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }
    compileOptions {
        targetCompatibility 28
    }
    dependenciesInfo {
        includeInApk app
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25'

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:24'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.4'
    implementation files('libs/betye-socket-1.0.0.jar')
    implementation files('libs/gpio.jar')
    implementation project(path: ':db-lib')

    //    # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'

//    # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation('com.alibaba.android:vlayout:1.0.7@aar') {
        transitive = true
    }
    implementation 'com.zhy:autolayout:1.4.5'
    implementation project(path: ':library')
    implementation project(path: ':app_serialport')
//usb
   // implementation 'com.github.mjdev:libaums:0.6.0'
    implementation 'com.github.mjdev:libaums:0.5.5'
}
