apply plugin: 'com.android.library'

android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
}
