<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <cn.com.data_plus.bozhilian.widget.ClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cv_hour_pointer_width="9dp"
        app:cv_minute_pointer_width="6dp"
        app:cv_second_pointer_width="3dp"
        app:cv_text_size="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tv_clock_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="40sp"
            tools:text="星期五\n2016年12月27日" />
    </LinearLayout>
</RelativeLayout>
