<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_FFFFFF"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_ok"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/title_black_color"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/c_FFFFFF"
                android:textSize="40dp" />

        </RelativeLayout>
    </FrameLayout>
</com.zhy.autolayout.AutoRelativeLayout>